<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchorPane" maxHeight="400.0" maxWidth="875.0" minHeight="400.0" minWidth="875.0" prefHeight="400.0" prefWidth="875.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.Manage.M_UserMain">
    <children>
        <VBox layoutX="1.0" prefHeight="400.0" prefWidth="180.0">
            <children>
                <Button mnemonicParsing="false" prefHeight="50.0" prefWidth="184.0" text="Flights (Click Me!)" />
                <Button disable="true" mnemonicParsing="false" prefHeight="50.0" prefWidth="184.0" text="Hotels" />
                <Button disable="true" mnemonicParsing="false" prefHeight="50.0" prefWidth="184.0" text="Cars" />
                <Label alignment="CENTER" prefHeight="50.0" prefWidth="184.0" text="Best Deals" />
                <ListView prefHeight="200.0" prefWidth="184.0">
                    <items>
                        <FXCollections fx:factory="observableArrayList">
                            <String fx:value="First item" />
                            <String fx:value="Second item" />
                            <String fx:value="Third item" />
                            <String fx:value="Fourth item" />

                        </FXCollections>

                    </items>

                </ListView>
            </children>
        </VBox>
        <AnchorPane layoutX="231.0" prefHeight="401.0" prefWidth="610.0">
            <children>
                <Label fx:id="one" layoutX="65.0" layoutY="31.0" text="From">
                    <font>
                        <Font name="System Bold" size="18.0" />
                    </font></Label>
                <Label layoutX="65.0" layoutY="115.0" text="To">
                    <font>
                        <Font name="System Bold" size="18.0" />
                    </font></Label>
                <Label layoutX="15.0" layoutY="201.0" text="Departure Date">
                    <font>
                        <Font size="18.0" />
                    </font></Label>
                <Label fx:id="returnDateLabel" layoutX="45.0" layoutY="243.0" text="Return Date" visible="false">
                    <font>
                        <Font size="18.0" />
                    </font></Label>
                <CheckBox layoutX="402.0" layoutY="201.0" mnemonicParsing="false" onMouseClicked="#ReturnDateChangeVisibility" text="Both ways">
                    <font>
                        <Font size="18.0" />
                    </font></CheckBox>
                <ComboBox fx:id="countryFrom" layoutX="150.0" layoutY="29.0" onAction="#initAirportsFrom" prefHeight="31.0" prefWidth="200.0" />
                <ComboBox fx:id="airportFrom" layoutX="150.0" layoutY="71.0" prefHeight="31.0" prefWidth="200.0" visible="false" />
                <ComboBox fx:id="countryTo" layoutX="150.0" layoutY="113.0" onAction="#initAirportsTo" prefHeight="31.0" prefWidth="200.0" />
                <ComboBox fx:id="airportTo" layoutX="150.0" layoutY="156.0" prefHeight="31.0" prefWidth="200.0" visible="false" />



                <DatePicker fx:id="departureDateField" layoutX="150.0" layoutY="199.0" prefHeight="31.0" prefWidth="200.0" />
                <DatePicker fx:id="returnDateField" layoutX="150.0" layoutY="241.0" prefHeight="31.0" prefWidth="200.0" visible="false" />
                <Button cancelButton="true" layoutX="50.0" layoutY="356.0" mnemonicParsing="false" onAction="#UserMainGoBack" text="&lt;" />
                <Button  layoutX="404.0" layoutY="356.0" mnemonicParsing="false" onAction="#searchFlightButtonPressed" text="Search flights"  />
                <Label fx:id="airportFromLabel" layoutX="65.0" layoutY="73.0" text="Airport" visible="false">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Label>
                <Label fx:id="airportToLabel" layoutX="65.0" layoutY="158.0" text="Airport" visible="false">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Label>



            </children>
        </AnchorPane>
        <Separator layoutX="180.0" layoutY="-14.0" orientation="VERTICAL" prefHeight="400.0" prefWidth="0.0" />
    </children>
</AnchorPane>
