<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchorPane" maxHeight="400.0" maxWidth="600.0" minHeight="400.0" minWidth="600.0" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="project.interfacelayer.FXMLControllers.ClerkViewController">
   <children>
      <Label layoutX="104.0" layoutY="92.0" prefHeight="27.0" prefWidth="150.0" text="Account Number">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="accountNumberField" layoutX="300.0" layoutY="90.0" />
      <Label layoutX="104.0" layoutY="148.0" prefHeight="27.0" prefWidth="150.0" text="Amount">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="amountField" layoutX="300.0" layoutY="144.0" />
      <Button layoutX="169.0" layoutY="305.0" mnemonicParsing="false" text="Insert" onAction="#insertButtonPressed"/>
      <Button layoutX="361.0" layoutY="305.0" mnemonicParsing="false" text="Withdraw" onAction="#withdrawButtonPressed"/>
      <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#backButtonPressed" text="&lt;" />
   </children>
</AnchorPane>
