<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="managePassengersPanel" prefHeight="500.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.Manage.M_Passengers">
    <TableView fx:id="passengersTable" layoutX="252.0" prefHeight="600.0" prefWidth="1000.0">
        <columns>
            <TableColumn fx:id="nameColumn" maxWidth="100.0" prefWidth="100.0" text="Name" />
            <TableColumn fx:id="idColumn" maxWidth="75.0" prefWidth="75.0" text="ID" />
            <TableColumn fx:id="idTypeColumn" maxWidth="75.0" prefWidth="75.0" text="ID Type" />
            <TableColumn fx:id="nationalityColumn" maxWidth="90.0" prefWidth="90.0" text="Nationality" />
            <TableColumn fx:id="birthdateColumn" maxWidth="90.0" prefWidth="90.0" text="Birthdate" />
            <TableColumn fx:id="phoneNumberColumn" maxWidth="120.0" prefWidth="120.0" text="Phone Number" />
            <TableColumn fx:id="emailColumn" maxWidth="115.0" prefWidth="115.0" text="Email" />
            <TableColumn fx:id="seatNumberColumn" maxWidth="100.0" minWidth="3.0" prefWidth="100.0" text="Seat Number" />
            <TableColumn fx:id="luggageSizeColumn" maxWidth="105.0" prefWidth="105.0" text="Luggage Size" />
            <TableColumn fx:id="paymentMethodColumn" maxWidth="130.0" prefWidth="130.0" text="Payment Method" />
        </columns>
    </TableView>
    <Button cancelButton="true" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#goBack" text="&lt;" />
    <Button layoutX="24.0" layoutY="125.0" mnemonicParsing="false" onAction="#detailsButtonPressed" prefHeight="30.0" prefWidth="200.0" text="View details" />
    <TextField fx:id="searchField" layoutX="24.0" layoutY="78.0" prefHeight="30.0" prefWidth="200.0" promptText="Search passengers" />

</AnchorPane>
