<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchorPane" prefHeight="430.0" prefWidth="428.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.Controller">
   <children>
      <Label layoutX="29.0" layoutY="88.0" text="Flight Number:" />
      <Label layoutX="29.0" layoutY="131.0" text="Departure Time:" />
      <Label layoutX="29.0" layoutY="171.0" text="Arrival Time:" />
      <Label layoutX="29.0" layoutY="213.0" text="Departure Place:&quot;" />
      <Label layoutX="29.0" layoutY="299.0" text="Status:" />
      <TextField layoutX="181.0" layoutY="87.0" prefWidth="218.0" />
      <TextField layoutX="181.0" layoutY="126.0" prefHeight="31.0" prefWidth="218.0" />
      <TextField layoutX="181.0" layoutY="208.0" prefWidth="218.0" />
      <TextField layoutX="181.0" layoutY="166.0" prefWidth="218.0" />
      <Button cancelButton="true" layoutX="29.0" layoutY="353.0" mnemonicParsing="false" onAction="#addFlightFormGoBack" prefHeight="50.0" prefWidth="170.0" text="Back" />
      <Button layoutX="229.0" layoutY="353.0" mnemonicParsing="false" onAction="#register" prefHeight="50.0" prefWidth="170.0" text="Add Flight" />
      <Label layoutX="128.0" layoutY="28.0" text="Add Flight Form">
         <font>
            <Font name="System Bold" size="25.0" />
         </font>
      </Label>
      <Label layoutX="29.0" layoutY="255.0" text="Arrival Place:" />
      <TextField layoutX="181.0" layoutY="250.0" prefWidth="218.0" />
      <TextField layoutX="181.0" layoutY="294.0" prefWidth="218.0" />
   </children>
</AnchorPane>
