<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="anchorPane" prefHeight="403.0" prefWidth="757.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.Administrator.ManagePlanesController">
    <TableView fx:id="flightsTable" layoutX="297.0" prefHeight="400.0" prefWidth="460.0">
        <columns>
            <TableColumn fx:id="idNumber" text="IDNumber" />
            <TableColumn fx:id="model" text="Model" />
            <TableColumn fx:id="noOfSeats" prefWidth="98.0" text="Number of seats" />
            <TableColumn fx:id="lastMaintainace" prefWidth="101.0" text="Last maintainance" />
        </columns>
    </TableView>
    <Button cancelButton="true" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#goBack" text="&lt;" />
    <Button layoutX="13.0" layoutY="67.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="262.0" text="Add member" />
    <Button layoutX="14.0" layoutY="156.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="262.0" text="Remove member" />
    <TextField layoutX="14.0" layoutY="112.0" prefHeight="31.0" prefWidth="262.0" promptText="Search members" />

</AnchorPane>
