<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="anchorPane" prefHeight="403.0" prefWidth="757.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.Controller">
    <TableView fx:id="flightsTable" layoutX="198.0" prefHeight="400.0" prefWidth="559.0">
        <columns>
            <TableColumn fx:id="name" text="Name" />
            <TableColumn fx:id="address" text="Address" />
            <TableColumn fx:id="birthdate" prefWidth="98.0" text="Birthdate" />
            <TableColumn fx:id="id" prefWidth="101.0" text="ID" />
            <TableColumn fx:id="phoneNumber" prefWidth="96.0" text="Phone Number" />
            <TableColumn fx:id="position" prefWidth="96.0" text="Position" />
        </columns>
    </TableView>
    <Button cancelButton="true" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#ManageCrewMembersGoBack" text="&lt;" />
    <Button layoutX="13.0" layoutY="67.0" mnemonicParsing="false" onAction="#addCrewMemberButtonPressed" prefHeight="31.0" prefWidth="173.0" text="Add Crew Member" />
    <Button fx:id="removeButton" layoutX="14.0" layoutY="156.0" mnemonicParsing="false" onAction="#removeCrewMemberButtonPressed" prefHeight="31.0" prefWidth="173.0" text="Remove Crew Member" visible="false" />
    <TextField layoutX="14.0" layoutY="112.0" prefHeight="31.0" prefWidth="173.0" promptText="Search members" />

</AnchorPane>
